<!-- function as a datatypr -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ca{
            width: 100%;
            background-color: red;
            height: 5vh;
        }
        .ba{
            width: 100%;
            background-color: green;
            height: 5vh;
        }
    </style>
</head>
<body>
    


    
    <div id="root"></div>
    <h1></h1>
    <!-- <script src="function.js"></script> -->
    <!-- <script src="function1.js"></script> -->
    <script src="function2.js"></script>
</body>
</html>